Readgress.WP8/Readgress.WP8/BookProgressPage.xaml

<phone:PhoneApplicationPage
    x:Class="Readgress.WP8.BookProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fc="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <!-- Resources for Bookmarks LongListMultiSelector -->
        <DataTemplate x:Key="BookmarkItemTemplate">
            <Grid Margin="12,8,0,8">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="{Binding PageNumberDisplayFormat}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                    <TextBlock Text="{Binding CreatedOnDisplayFormat}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <c4fc:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="book">
                <Grid>
                    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="200" Height="300" Source="{Binding Progress.CoverMedium}" VerticalAlignment="Top"/>

                        </Grid>
                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="{Binding Progress.Title}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                           Margin="12,0,12,6" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Progress.SubTitle}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="author(s):" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Progress.Authors}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="48,0,12,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="pages:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Progress.PageCount}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="74,0,12,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="publisher(s):" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Progress.Publisher}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="26,0,12,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="publishedDate:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Progress.PublishedDate}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5,0,12,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="bookmarks">
                <Grid>
                    <toolkit:LongListMultiSelector x:Name="BookList" Background="Transparent"
                                            Margin="0,-8,0,0"
                                            LayoutMode="List"
                                            ItemTemplate="{StaticResource BookmarkItemTemplate}"
                                            ItemsSource="{Binding Bookmarks}"
                                            />
                    <TextBlock HorizontalAlignment="Left" Margin="27,27,0,0" TextWrapping="Wrap" 
                               Text="add a new bookmark" VerticalAlignment="Top" Height="40" Width="249"
                               Visibility="{Binding HasNoBookmark, Converter={StaticResource booleanToVisibilityConverter} }"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add new" Click="AddNewButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="completed" Click="CompleteButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>