Readgress.WP8/Readgress.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Readgress.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fc="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:utils="clr-namespace:Readgress.WP8.Utils;assembly=Readgress.WP8"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <c4fc:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <utils:TooManyFinishedBooksToVisibilityConverter x:Key="countFinishedBooksToVisibilityConverter"/>

        <shell:ApplicationBar x:Key="readingAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add new" Click="AddNewButton_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="finishedAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search book" Click="SearchBookButton_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
         <!--Panorama control-->
        <phone:Panorama Title="readgress" SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Readgress.WP8;component/Assets/NoSQL-Distilled.jpg" Opacity=".5"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->

            <!--Panorama item two-->
            <phone:PanoramaItem Header="reading" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <c4f:ProgressOverlay 
                            Name="SearchProgressOverlay"
                            Visibility="{Binding IsDataLoading, Converter={StaticResource booleanToVisibilityConverter} }">
                            <c4f:ProgressOverlay.Resources>
                                <Converters:VisibilityToBooleanConverter x:Key="VisToBoolConverter" />
                            </c4f:ProgressOverlay.Resources>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="24">Retrieving your books</TextBlock>
                                <ProgressBar
                            		IsIndeterminate="{Binding Visibility, Converter={StaticResource VisToBoolConverter}, ElementName=SearchProgressOverlay}"/>
                            </StackPanel>
                        </c4f:ProgressOverlay>
                        
                        <ItemsControl x:Name="FirstRowStack" ItemsSource="{Binding FirstThreeReadingBooks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="200" Height="300" Source="{Binding Cover_Medium}" 
                                        Margin="12,0,0,0" VerticalAlignment="Top">
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="SecondRowStack" ItemsSource="{Binding SecondThreeReadingBooks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,312,0,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="200" Height="300" Source="{Binding Cover_Medium}" 
                                        Margin="12,0,0,0"  VerticalAlignment="Top">
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                                   Text="You have no books" VerticalAlignment="Top" 
                                   Height="48" Width="223"
                                   Visibility="{Binding HasNoReadingBook, Converter={StaticResource booleanToVisibilityConverter} }" FontSize="24" />
                        <Button Grid.Row="2" Name="MoreReadingButton" Content="More" Margin="0,0,50,0"
                                      Visibility="{Binding HasTooManyReadingBooks, Converter={StaticResource booleanToVisibilityConverter} }"  />
                        <!--<StackPanel Name="ReadingBooksStackPanel" Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        </StackPanel>-->
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Name="FinishedBookLongList" Margin="0,-38,-22,2" ItemsSource="{Binding FinsihedBooks}" Grid.Row="0">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="finished"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Image Width="100" Height="150" Source="{Binding Cover_Medium}" 
                                    VerticalAlignment="Top">
                                </Image>
                                <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>-->
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    <!--<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Margin="12,0,0,38">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                <Button Name="MoreFinishedButton" Content="More" Margin="0,0,50,0"
                                      Visibility="{Binding ItemsSource.Count, ElementName=FinishedBookLongList, Converter={StaticResource countFinishedBooksToVisibilityConverter} }"  />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>