Readgress.WP8/Readgress.WP8/SearchBookPage.xaml

<phone:PhoneApplicationPage
    x:Class="Readgress.WP8.SearchBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--<TextBox x:Key="SearchTextBox" Margin="0,0,10,586" />-->
        <!--<ControlTemplate x:Key="MsgPropmtNoBorder" TargetType="c4f:MessagePrompt">
            <Grid VerticalAlignment="Stretch">
                <Rectangle Fill="{StaticResource TransparentBrush}" />

                <Border VerticalAlignment="Top"   
                    Margin="10"   
                    Background="{TemplateBinding Background}"   
                    BorderThickness="0"   
                    BorderBrush="{StaticResource PhoneForegroundBrush}">

                    <StackPanel Margin="10">
                        <TextBlock   
                                Text="{TemplateBinding Title}"   
                                Margin="0,-10,-25,10"   
                                FontSize="30"   
                                TextWrapping="Wrap" FontFamily="Segoe WP Light" />
                        <ContentPresenter Content="{TemplateBinding Body}" />
                        <StackPanel   
                                Margin="0,10,0,0" 
                                Name="actionButtonArea" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>-->
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="search by title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="SearchTextBox" Margin="0,0,10,586" KeyDown="SearchTextBox_KeyDown" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>